1402343373943	Delete 2 resources
1402343379847	Delete resource 'estimation/Debug/makefile (Nagavenkat Adurthi's conflicted copy 2014-06-01)'
1402343387966	Delete resource 'estimation/Debug/estimation (Nagavenkat Adurthi's conflicted copy 2014-06-01)'
1402343393244	Delete resource 'estimation/Release/estimation (Nagavenkat Adurthi's conflicted copy 2014-06-01)'
1402343395965	Delete resource 'estimation/Release/makefile (Nagavenkat Adurthi's conflicted copy 2014-06-01)'
1402343398701	Delete resource 'estimation/Release/Raw_onboard_EKF_test1_abouty.txt'
1402343401045	Delete resource 'estimation/Release/Raw_onboard_paras_EKF_test1_abouty.txt'
1402343413222	Delete resource 'estimation/src/estimation (Nagavenkat Adurthi's conflicted copy 2014-06-01).cpp'
1402343415574	Delete resource 'estimation/src/kinematic_estimators (Nagavenkat Adurthi's conflicted copy 2014-06-01).cpp'
1402343417767	Delete resource 'estimation/src/SimpleTimer (Nagavenkat Adurthi's conflicted copy 2014-06-01).h'
1402343419857	Delete resource 'estimation/src/State_data_manager (Nagavenkat Adurthi's conflicted copy 2014-06-01).h'
1402343880652	Delete resource 'estimation/src/BlackBoxRecorder.cpp'
1402346804391	Delete resource 'Ground_Simple_Broadcast'
1402673947220	Delete 2 resources
1402673962564	Delete 4 resources
1402674006937	Delete resource 'Ground_station/src/joystick_test.cpp'
