1396488009518	Delete 6 resources
1396488017408	Delete resource 'MPU6050i2c/src/helper_3dmath.h~'
1396562741342	Delete 4 resources
1396562763617	Delete 2 resources
1396562772934	Delete resource 'MPU6050i2c/src/Motor_i2c_comm.h'
1396562777371	Delete resource 'MPU6050i2c/src/helper_3dmath.h'
1396563155314	Delete resource 'working_source_codes/Debug'
1396563274560	Delete resource 'serial_comm/src/Triple_Axis_Accelerometer_-_Gyro_Breakout_-_MPU-6050-v12.pdf'
1396568193218	Delete resource 'MPU6050i2c/source_codes'
1396568757861	Delete 4 resources
1396569304964	Delete 7 resources
1396663589577	Delete resource 'estimation/src/Vicon'
